<!DOCTYPE HTML>
<html>
  <head>
    <title>Clock (Alpha)</title>
    <link rel="apple-touch-icon" sizes="180x180" href="assets/appicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/appicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/appicons/favicon-16x16.png">
    <link rel="manifest" href="site.webmanifest">
    <link rel="mask-icon" href="assets/appicons/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="shortcut icon" href="assets/appicons/favicon.ico">
    <meta name="apple-mobile-web-app-title" content="Clock">
    <meta name="application-name" content="Clock">
    <meta name="msapplication-TileColor" content="#222222">
    <meta name="msapplication-config" content="assets/appicons/browserconfig.xml">
    <meta name="theme-color" content="#000000">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="fonts/fonts.css" type="text/css">
    <link rel="stylesheet" href="css/owfont.css" type="text/css">
    <link rel="stylesheet" href="css/ionicons.css" type="text/css">
    <link rel="stylesheet" href="css/main.css" type="text/css">
    <link rel="stylesheet" href="css/clock.css" type="text/css">
    <script src="js/moment.js"></script>
    <script src="js/screenfull.js"></script>
    <script src="js/settings.js"></script>
    <script src="js/main.js"></script>
    <script src="js/clock.js"></script>
  </head>
  <body onLoad="StartClock()">
    <div id="header">
      <div class="left">
        <p id="title">Clock</p>
      </div>
      <div class="right">
        <p id="currenttime">88:88</p>
      </div>
    </div>
    <div id="clockbody">
      <div id="clockcontainer">
        <p id="largeclock">88:88</p>
        <p id="smallclock"><span id="amtext">~~</span> <i class='' id='weathericon'></i><br>:<span id="secondclock">88</span> <i class='' id='alarmicon'></i></p>
      </div>
      <p id="date"></p>
      <p id="weather"><i>Please check your weather settings</i></p>
      <script src="js/weather.js"></script>
    </div>
    <div id="clocksettings">
      <form>
        <h1><i class="icon ion-md-time"></i> Clock and Time</h1>
        <h2>Clock Style</h2>
        <label for="foregroundcolor">Foreground Color:</label>
        <input type="color" name="foregroundcolor" id="foregroundcolor" value="#fff"><br>
        <label for="backgroundcolor">Background Color:</label>
        <input type="color" name="backgroundcolor" id="backgroundcolor" value="#000"><br>
        <p>We recommend using <b>hexadecimal, rgb or hsl</b> color values (e.g. <code>#6200EE</code>, <code>rgb(98, 0, 238)</code> or <code>hsl(265, 100%, 47%)</code>).</p>
        <h2>Time Format</h2>
        <label for="timeformat">Time Format</label>
        <select name="timeformat" id="timeformat">
          <option value="12h">12 Hour (e.g. 01:00 PM)</option>
          <option value="24h">24 Hour (e.g. 13:00)</option>
        </select>
        <h1><i class="owf owf-801-d"></i> Weather</h1>
        <h2>Weather Access</h2>
        <label for="weatherapikey">OpenWeatherMap API Key:</label>
        <input type="text" name="weatherapikey" id="weatherapikey"><br>
        <label for="weathercityid">OpenWeatherMap City ID:</label>
        <input type="text" name="weathercityid" id="weathercityid"><br>
        <label for="weathercityid">Refresh Weather Every:</label>
        <select name="weatherrefreshtime" id="weatherrefreshtime">
          <option value="0">No Refresh</option>
          <option value="10">10 Minutes</option>
          <option value="15">15 Minutes</option>
          <option value="30">30 Minutes</option>
          <option value="60">1 Hour</option>
          <option value="120">2 Hours</option>
          <option value="180">3 Hours</option>
          <option value="360">6 Hours</option>
          <option value="720">12 Hours</option>
          <option value="1440">1 Day</option>
        </select>
        <h2>Weather Formats</h2>
        <label for="defaultunits">Default Weather Units:</label>
        <select name="defaultunits" id="defaultunits">
          <option value="">Standard: Kelvin, meter/second</option>
          <option value="metric">Metric: Celcius, meter/second</option>
          <option value="imperial">Imperial: Fahrenheit, miles/hour</option>
        </select><br>
        <input type="button" onClick="SaveClockSettings()" value="Save"><br>
        <p>This webapp uses web browser cookies to store and load your settings across Reinhart websites, which we do not deliver to any third parties.<br>While we currently have not implemented our Cookie Policy for this webapp yet, you may evaluate our source code on <a href="https://github.com/reinhart1010/display-clock">GitHub</a> and <a href="https://gitlab.com/reinhart1010/display-clock">GitLab</a> to ensure the fairness of our cookie usage.</p>
      </form>
    </div>
    <div id="clockabout">
      <h1>Clock</h1>
      <h2>Version 0.5</h2>
      <b>Copyright &copy; 2018 Reinhart Previano Koentjoro</b>
      <p>View Source Code on <a href="https://github.com/reinhart1010/display-clock">GitHub</a> | <a href="https://gitlab.com/reinhart1010/display-clock">GitLab</a></p>
      <p>This project is freely available under the MIT License.</p>
      <p><input type="button" onClick="CurrentURL()" value="Reveal App Host URL"></p>
    </div>
    <div id="controlpanelspace"></div>
    <div id="controlpanel"><a onClick="ClockSettings('clockbody')"><i class='icon ion-ios-settings'></i> Settings</a> | <a onClick='screenfull.toggle()'><i class='icon ion-ios-qr-scanner'></i> Fullscreen</a></div>
    <script>
      if('serviceWorker' in navigator) {
        navigator.serviceWorker
        .register('js/serviceworker.js')
        .then(function() { console.log("Service Worker Registered"); });
      }
    </script>
  </body>
</html>
